# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_FONTS
font_family      family="Hack Nerd Font Mono"
font_size        11.0
background_opacity 0.85
scrollback_lines 10000
enable_audio_bell no
bold_font        auto
italic_font      auto
bold_italic_font auto


